<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_vertical|center_horizontal">

    <EditText
        android:id="@+id/passwordLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password length"
        android:inputType="number" />

    <CheckBox
        android:id="@+id/IncludeNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Include Numbers" />

    <CheckBox
        android:id="@+id/IncludeSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Include Symbols" />

    <CheckBox
        android:id="@+id/IncludeUppercaseCharacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Include Uppercase Characters" />

    <Button
        android:id="@+id/generatePasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Password" />

    <TextView
        android:id="@+id/tvGeneratePasswordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textSize="16sp" />

</LinearLayout>
